# readfiles

./: pom.xml
src/main/java/apirestfiles/readfiles/: FileReadService.java  ReaFileApplication.java  ReadFileController.java  ReadfileApplication.java  service.java
src/main/java/apirestfiles/readfiles/config/: AsyncConfig.java  TestRestTemplateConfiguration.java  WebConfig.java
src/main/java/apirestfiles/readfiles/controller/: ReadFileController.java
src/main/java/apirestfiles/readfiles/model/: FileInformationModel.java  FilesInformationDto.java  ReturnInf.java
src/main/resources/templates/: filesread.html  index.html  result.html
src/test/java/apirestfiles/readfiles/: ReadfileApplicationTests.java
src/test/java/apirestfiles/readfiles/controller/: ReadFileControllerTest.java
